<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Sent</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Indie+Flower&family=Quicksand:wght@300;500;700&family=Shadows+Into+Light&family=Silkscreen&display=swap" rel="stylesheet">
    <style>
        :root {
           --very-light-pink: #767474;
           --hospital-green: #acd9b2;
           --text-input-field: #f7f7f7;
           --white: #ffffff;
           --black: #000000;
           --sm: 1.4rem;
           --md: 1.6rem;
           --lg: 1.8rem;
        }
        body {
            font-family: 'Quicksand', sans-serif;
        }
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        html{
            font-size: 62.5%;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 30rem;
            justify-items: center;
        }
        .logo {
            width: 15rem;
            margin-bottom: 4.8rem;
            justify-self: center;
            display: none;
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 1.2rem;
            text-align: center;
            font-weight: bold;
        }
        .subtitle {
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 3.2rem;
            text-align: center;
        }
        .email-image {
            width: 100%;
            height: 13.2rem;
            border-radius: 50%;
            background-color: var(--text-input-field);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .email-image img {
            width: 8rem;
        }
        .resend {
            font-size: var(--sm);
        }
        .resend span {
            color: var(--very-light-pink);
        }
        .resend a {
            color: var(--hospital-green);
            text-decoration: none;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: .8rem;
            border: none;
            color: var(--white);
            text-align: center;
            width: 100%;
            cursor: pointer;
            cursor: hand;
            font-size: var(--md);
            font-weight: bold;
            height: 5rem;
        }
        .login-button {
            margin-top: 1.2rem;
            margin-bottom: 3.2rem;
        }
        @media (max-width: 640px) {
            .logo {
                display: block;
            }
        }
    </style>
</head>
<body>
    <main class="login">
        <div class="form-container">
            <img src="./Platzi_YardSale_Logos/logo_yard_sale.svg" alt="logo" class="logo" />

            <h1 class="title">Email has been sent!</h1>
            <h2 class="subtitle">Please check your inbox for instructions on how to reset the password</h2>
            <div class="email-image">
                <img src="./Platzi_YardSale_Icons/email.svg" alt="email">
            </div>
            <button class="primary-button login-button">Log in</button> 
            <p class="resend">
                <span>Didn't receive the email? </span>
                <a href="/">Resend</a>
            </p>
        </div>
    </main>
</body>
</html>