<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New account</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Indie+Flower&family=Quicksand:wght@300;500;700&family=Shadows+Into+Light&family=Silkscreen&display=swap" rel="stylesheet">
    <style>
        :root {
           --very-light-pink: #767474;
           --hospital-green: #acd9b2;
           --text-input-field: #f7f7f7;
           --white: #ffffff;
           --black: #000000;
           --sm: 1.4rem;
           --md: 1.6rem;
           --lg: 1.8rem;
        }
        body {
            font-family: 'Quicksand', sans-serif;
        }
        *{
            box-sizing: border-box;
            padding: 0;
            border: 0;
        }
        html{
            font-size: 62.5%;
        }

        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, 24rem);
            gap: 2.4rem;
        }
        .product-card {
            width: 24rem;
        }
        .product-card .product-img {
            width: 24rem;
            height: 24rem;
            border-radius: 2rem;
            object-fit: cover;
        }
        .product-card .product-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: auto;
        }
        .product-card figure img {
            width: 3.6rem;
            height: 3.6rem;
        }
        .product-card figure {
            margin: 0;
        }

        @media (max-width: 640px) {
            .cards-container {
                grid-template-columns: repeat(auto-fill, 16rem);
                gap: 2rem;
            }
            .product-card {
                width: 16rem;
            }
            .product-card .product-img {
                width: 16rem;
                height: 16rem;
            }
        }
    </style>
</head>
<body>
    <main>
        <section class="main-container">
            <div class="cards-container">

                <div class="product-card">
                    <img src="./Products_imgs/skate.jpg" alt="" class="product-img"/>
                    <div class="product-info">
                        <div>
                            <p>$100.00</p>
                            <p>Skate</p>
                        </div>
                        <figure>
                            <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="" />
                        </figure>
                    </div>
                </div>
                <div class="product-card">
                    <img src="./Products_imgs/skate.jpg" alt="" class="product-img"/>
                    <div class="product-info">
                        <div>
                            <p>$100.00</p>
                            <p>Skate</p>
                        </div>
                        <figure>
                            <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="" />
                        </figure>
                    </div>
                </div>
                <div class="product-card">
                    <img src="./Products_imgs/skate.jpg" alt="" class="product-img"/>
                    <div class="product-info">
                        <div>
                            <p>$100.00</p>
                            <p>Skate</p>
                        </div>
                        <figure>
                            <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="" />
                        </figure>
                    </div>
                </div>
                <div class="product-card">
                    <img src="./Products_imgs/skate.jpg" alt="" class="product-img"/>
                    <div class="product-info">
                        <div>
                            <p>$100.00</p>
                            <p>Skate</p>
                        </div>
                        <figure>
                            <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="" />
                        </figure>
                    </div>
                </div>
                <div class="product-card">
                    <img src="./Products_imgs/skate.jpg" alt="" class="product-img"/>
                    <div class="product-info">
                        <div>
                            <p>$100.00</p>
                            <p>Skate</p>
                        </div>
                        <figure>
                            <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="" />
                        </figure>
                    </div>
                </div>
                <div class="product-card">
                    <img src="./Products_imgs/skate.jpg" alt="" class="product-img"/>
                    <div class="product-info">
                        <div>
                            <p>$100.00</p>
                            <p>Skate</p>
                        </div>
                        <figure>
                            <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="" />
                        </figure>
                    </div>
                </div>
                <div class="product-card">
                    <img src="./Products_imgs/skate.jpg" alt="" class="product-img"/>
                    <div class="product-info">
                        <div>
                            <p>$100.00</p>
                            <p>Skate</p>
                        </div>
                        <figure>
                            <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="" />
                        </figure>
                    </div>
                </div>
                <div class="product-card">
                    <img src="./Products_imgs/skate.jpg" alt="" class="product-img"/>
                    <div class="product-info">
                        <div>
                            <p>$100.00</p>
                            <p>Skate</p>
                        </div>
                        <figure>
                            <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="" />
                        </figure>
                    </div>
                </div>
                <div class="product-card">
                    <img src="./Products_imgs/skate.jpg" alt="" class="product-img"/>
                    <div class="product-info">
                        <div>
                            <p>$100.00</p>
                            <p>Skate</p>
                        </div>
                        <figure>
                            <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="" />
                        </figure>
                    </div>
                </div>
                <div class="product-card">
                    <img src="./Products_imgs/skate.jpg" alt="" class="product-img"/>
                    <div class="product-info">
                        <div>
                            <p>$100.00</p>
                            <p>Skate</p>
                        </div>
                        <figure>
                            <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="" />
                        </figure>
                    </div>
                </div>
                <div class="product-card">
                    <img src="./Products_imgs/skate.jpg" alt="" class="product-img"/>
                    <div class="product-info">
                        <div>
                            <p>$100.00</p>
                            <p>Skate</p>
                        </div>
                        <figure>
                            <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="" />
                        </figure>
                    </div>
                </div>
                <div class="product-card">
                    <img src="./Products_imgs/skate.jpg" alt="" class="product-img"/>
                    <div class="product-info">
                        <div>
                            <p>$100.00</p>
                            <p>Skate</p>
                        </div>
                        <figure>
                            <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="" />
                        </figure>
                    </div>
                </div>
                <div class="product-card">
                    <img src="./Products_imgs/skate.jpg" alt="" class="product-img"/>
                    <div class="product-info">
                        <div>
                            <p>$100.00</p>
                            <p>Skate</p>
                        </div>
                        <figure>
                            <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="" />
                        </figure>
                    </div>
                </div>
                <div class="product-card">
                    <img src="./Products_imgs/skate.jpg" alt="" class="product-img"/>
                    <div class="product-info">
                        <div>
                            <p>$100.00</p>
                            <p>Skate</p>
                        </div>
                        <figure>
                            <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="" />
                        </figure>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>