<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My orders</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Indie+Flower&family=Quicksand:wght@300;500;700&family=Shadows+Into+Light&family=Silkscreen&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/81fd9d3b63.js" crossorigin="anonymous"></script>
    <style>
        :root {
           --very-light-pink: #767474;
           --hospital-green: #acd9b2;
           --text-input-field: #f7f7f7;
           --white: #ffffff;
           --black: #000000;
           --sm: 1.4rem;
           --md: 1.6rem;
           --lg: 1.8rem;
        }
        body {
            font-family: 'Quicksand', sans-serif;
        }
        *{
            box-sizing: border-box;
            padding: 0;
            border: 0;
        }
        html{
            font-size: 62.5%;
        }
        .title{
            font-size: var(lg);
            margin-bottom: 4rem;
        }
        .my-order-container{
            display: grid;
            place-items: center;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;    
            margin-top: 4rem;   
        }
        .my-order-information {
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .my-order-information .date-amount{
            display: flex;
            flex-direction: column;
        }
        .my-order-information .date-amount span:nth-child(1){
            font-weight: bold;
            color: var(--black);
        }
        p {
            font-size: var(--md);
        }
        #price {
            font-weight: bold;
            color: #454545;
        }
    </style>
</head>
<body>
    <main class="my-order-container">
        <div>
            <h1 class="title">My orders</h1>
        </div>
        <div class="my-order-information">
            <p class="date-amount">
                <span>10.25.2022</span>
                <span>6 articles</span>
            </p>
            <p id="price">$430.00</p>
            <a><i class="fa-solid fa-chevron-right"></i></a>
        </div>
        <div class="my-order-information">
            <p class="date-amount">
                <span>10.25.2022</span>
                <span>6 articles</span>
            </p>
            <p id="price">$430.00</p>
            <a><i class="fa-solid fa-chevron-right"></i></a>
        </div>
        <div class="my-order-information">
            <p class="date-amount">
                <span>10.25.2022</span>
                <span>6 articles</span>
            </p>
            <p id="price">$430.00</p>
            <a><i class="fa-solid fa-chevron-right"></i></a>
        </div>
        <div class="my-order-information">
            <p class="date-amount">
                <span>10.25.2022</span>
                <span>6 articles</span>
            </p>
            <p id="price">$430.00</p>
            <a><i class="fa-solid fa-chevron-right"></i></a>
        </div>

        </div>
    </main>
</body>
</html>