<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My order</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Indie+Flower&family=Quicksand:wght@300;500;700&family=Shadows+Into+Light&family=Silkscreen&display=swap" rel="stylesheet">
    <style>
        :root {
           --very-light-pink: #767474;
           --hospital-green: #acd9b2;
           --text-input-field: #f7f7f7;
           --white: #ffffff;
           --black: #000000;
           --sm: 1.4rem;
           --md: 1.6rem;
           --lg: 1.8rem;
        }
        body {
            font-family: 'Quicksand', sans-serif;
        }
        *{
            box-sizing: border-box;
            padding: 0;
            border: 0;
        }
        html{
            font-size: 62.5%;
        }
    </style>
</head>
<body>
    <main class="my-order-container">
        <div class="my-order-information">
            <p>
                <span>10.25.2022</span>
                <span>6 articles</span>
            </p>
            <p>$430.00</p>
        </div>
        <div class="my-order-shopping-cart">
            <div class="product-on-cart">
                <figure>
                    <img src="./Products_imgs/skate.jpg" alt="skateboard amarilla">
                </figure>
                <p>Skate</p>
                <p>$100.00</p>
            </div>
            <div class="product-on-cart">
                <figure>
                    <img src="./Products_imgs/skate.jpg" alt="skateboard amarilla">
                </figure>
                <p>Skate</p>
                <p>$100.00</p>
            </div>
            <div class="product-on-cart">
                <figure>
                    <img src="./Products_imgs/skate.jpg" alt="skateboard amarilla">
                </figure>
                <p>Skate</p>
                <p>$100.00</p>
            </div>
            <div class="product-on-cart">
                <figure>
                    <img src="./Products_imgs/skate.jpg" alt="skateboard amarilla">
                </figure>
                <p>Skate</p>
                <p>$100.00</p>
            </div>
            <div class="product-on-cart">
                <figure>
                    <img src="./Products_imgs/skate.jpg" alt="skateboard amarilla">
                </figure>
                <p>Skate</p>
                <p>$100.00</p>
            </div>
            <div class="product-on-cart">
                <figure>
                    <img src="./Products_imgs/skate.jpg" alt="skateboard amarilla">
                </figure>
                <p>Skate</p>
                <p>$100.00</p>
            </div>
        </div>
    </main>
</body>
</html>